section.twitter
  background:
    color: #1769ff
    image: url(../img/twitter-bg.gif)
    size: cover
  color: white

  iframe
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

  .home-cta
    color: #1769ff

  .description
    display: flex
    align-items: center

  @media(max-width: 640px)
    .col-1
      text-align: center

    .description
      margin-top: 50px
